{
  "name": "psswd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "astro build",
    "dev": "sst dev",
    "astro:dev": "astro dev",
    "preview": "astro preview",
    "aws": "aws sts get-caller-identity"
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.1.1",
    "@fontsource-variable/roboto-mono": "^5.1.1",
    "@phosphor-icons/web": "^2.1.1",
    "adjectives": "^1.0.2",
    "astro": "^5.0.5",
    "nanostores": "^0.11.3",
    "nouns": "^1.0.1",
    "onedollarstats": "^0.0.8",
    "sst": "3.8.2"
  },
  "packageManager": "yarn@4.6.0"
}
